<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Botmasterzzz</title>
    <meta name=”description” content=”Botmasterzzz - software development” />
    <meta property=”og:title” content=”Botmasterzzz” />
    <meta property=”og:description” content=”Botmasterzzz - software development” />
    <meta property=”og:url” content=”https://botmasterzzz.com/" />
    <meta property=”og:image” content=”https://botmasterzzz.com/static/og-image.png" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel=”shortcut icon” href=”https://botmasterzzz.com/static/apple-touch-icon.ico" type=”image/x-icon” />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
        a { cursor: pointer; }
        .help-block { font-size: 12px; }
    </style>
</head>

<body>
    <div id="root">
    </div>
</body>

</html>
